PAYPAL_CLIENT_ID=AdeOhOHofNv2TUIEfePqotEk4Opb-dkYN9qhT9G3Z1Qlr4Yx2u_GofW2dnMrRBnahd2jnwnTG3Rz2r27
PAYPAL_CLIENT_SECRET=EB7b3T3DYi5A9rT-YDpxJno2wmz7ZLCoQqsYU-oFaO8fNfo44l-6Wx5JwkljZC5D5_3EfU3P3TUM24dC
PAYPAL_MODE=sandbox
ADMIN_EMAIL=ouardazeghloul1@gmail.com
ADMIN_PASSWORD=admin123
